{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mono880postgres",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1736166047441,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "Mzc3YTQwMjQyMjNmNzc2OTRmMjE2YjJmMDllYmU2MWY5OTdmNDUxNTJkODc0MDdlYzVhOThmMGZhN2I5OWViNGU5NmMxNjVhYTFkNmViNDVjNTMzNjRmNGE0OWY5NzQ0OGRlNzBjM2ZhYzBiYzc0NDkwMzc1ZDRiM2Y1MGI1MjQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ikomangmahendra",
  "git-provider": "GitHub",
  "repository-name": "mono-880-postgres"
}
